spring.datasource.url=jdbc:postgresql://localhost:5432/book-social-network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=estefi
spring.mail.password=estefiadmin

spring.mail.properties.mail.smtp.trust= "*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

application.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
application.security.jwt.expiration=8640000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

server.port=8088